<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightseagreen;
        }
        input:focus {
          outline: none;
        }
        .container{
            width: 100%;
        }
        .login_container{
            /* border:2px solid green; */
            box-shadow: 0px 0px 10px gray;
            border-radius:10px ;
            width:300px;
            margin: auto;
            padding:10px;
            margin-top:100px;
        }
        .login-header{
            text-align: center;
            margin: 10px 0px;;
        }
      
        .input-control{
            width: 100%;
            
        }
        .input-control > input{
            width:97.5%;
            border: none;
            padding: 3px;
            border-radius: 2px;
        }
        .information-control{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            opacity: 0.6;
            align-items: center;
            margin: 6px 0px;
        }
        .login-btn, .register-btn{
            width: 100%;
            margin-bottom: 5px;
            border-radius: 50px;
            border: none;
            padding: 3px ;
            cursor: pointer;
            
        }
        .login-btn{
            background-color: green;
            color: black;
        }
        .register-btn{
            background-color: yellow;
            color: black;
        }

        /* Validation message */
        .validation_message{
            font-size: 10px;
            color: rgb(237, 46, 46);
            font-weight: 400;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="login_container">
            <div class="login_form">
                <h3 class="login-header">Login</h3>
               
                    <div class="input-control">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="user">
                        <div class="validation_message">
                            <span>Please enter a valid user id</span>
                        </div>
                    </div>
                    <div class="input-control">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password">
                        <div class="validation_message">
                            <span>Please enter a valid password</span>
                        </div>
                    </div>
                    <div class="information-control">
                        <div class="remember-password">
                            <input type="checkbox">
                            <label for="remember-password">Rember Password</label>
                        </div>
                        <div class="forgot-password">Forgot Password</div>
                    </div>
                    <div class="input-control">
                        <button class="login-btn" onclick="login()">Login</button>
                        <button class="register-btn">Register</button>
                    </div>
          
            </div>
        </div>
    </div>
    <script>
        let user = {username :"admin", password : "admin123"};
        let validationMessageDiv = document.querySelectorAll('.validation_message');
        validationMessageDiv.forEach((ele)=>{
            ele.style.display = 'none';
        })
     
      function login(){
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;

       if(username == user.username && password == user.password){
        return alert("login Success");
      }else{
        // console.log(username, password);
        // console.log(validationMessageDiv," validation div");
        validationMessageDiv.forEach((ele)=>{
            console.log(ele, "ele list")
            ele.firstChild.style.display = 'block'
        })
        // if(username == user.username){
        //     validationMessageDiv.forEach(ele=>ele[0].style.display='none');
        // }else{
        //     validationMessageDiv.forEach(ele=>ele[0].style.display='block');
        // }
      }
    }
    </script>
</body>
</html>